# mysqldb
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_DATABASE=mysqldb
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

# mongodb
MONGO_HOST_PORT=26000
MONGO_AUTO_INDEX_CREATION=true
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=root
MONGO_DB=mongodb
MONGO_DB_USERNAME=user1
MONGO_DB_PASSWORD=user1

APP_GATEWAY_LOCAL_PORT=9080
APP_GATEWAY_DOCKER_PORT=8080

APP_CATEGORIA_LOCAL_PORT=9081
APP_CATEGORIA_DOCKER_PORT=8080

APP_CLIENTE_LOCAL_PORT=9082
APP_CLIENTE_DOCKER_PORT=8080

APP_PRODUTO_LOCAL_PORT=9083
APP_PRODUTO_DOCKER_PORT=8080

APP_RECLAMACAO_LOCAL_PORT=9084
APP_RECLAMACAO_DOCKER_PORT=8080

APP_ANEXO_LOCAL_PORT=9085
APP_ANEXO_DOCKER_PORT=8080

APP_LISTENER_EMAIL_LOCAL_PORT=9086
APP_LISTENER_EMAIL_DOCKER_PORT=8080

APP_LISTENER_RECLAMACAO_LOCAL_PORT=9087
APP_LISTENER_RECLAMACAO_DOCKER_PORT=8080