# mongodb
MONGO_HOST_PORT=26000
MONGO_AUTO_INDEX_CREATION=true
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=root
MONGO_DB=mongodb
MONGO_DB_USERNAME=user1
MONGO_DB_PASSWORD=user1

# application
APP_ANEXO_LOCAL_PORT=8085
APP_ANEXO_DOCKER_PORT=8080